{
  "name": "workshop-pwa",
  "version": "1.0.0",
  "description": "Enonic PWA Workshop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enonic/starter-workbox.git"
  },
  "scripts": {
    "build": "gradle build",
    "deploy": "gradle deploy",
    "watch": "gradle deploy -t"
  },
  "keywords": [
    "enonic",
    "workbox",
    "webpack",
    "pwa"
  ],
  "author": "Alan Semenov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enonic/starter-pwa/issues"
  },
  "homepage": "https://github.com/enonic/starter-pwa#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.6.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "engines": {
    "node": ">= 11.9.0",
    "npm": ">= 6.5.0"
  }
}
